; Raylib MNI Demonstration
; Showcases all drawing methods: pixels, rectangles, circles, lines, text, and keyboard input.

lbl main
    title: db "MASM + Raylib Graphics"
    text1: db "Raylib Drawing Demo"
    text2: db "Primitives & Shapes"
    text3: db "Press any key!"
    text4: db "Key:"

    ; allocate pixel buffer: width*height*4 bytes
    mov R1 0
    MNI Memory.allocate 307200 ; 320*240*4
    mov R2 R1        ; R2 = buffer base
    mov R3 320       ; width
    mov R4 240       ; height

    ; init window and set fps
    MNI Raylib.init 320 240 "MASM + Raylib"
    MNI Raylib.set_target_fps 60
    ; clear buffer once at startup
    MNI Raylib.clear_buffer R2 R3 R4 10 20 60 255

    ; state for tracking key input
    STATE last_key <QWORD> 0

lbl loop
    ; draw 3 test pixels in top-left
    MNI Raylib.set_pixel R2 R3 10 10 255 0 0 255
    MNI Raylib.set_pixel R2 R3 20 20 0 255 0 255
    MNI Raylib.set_pixel R2 R3 30 30 0 0 255 255

    ; draw filled rectangles
    MNI Raylib.draw_rectangle 50 50 100 50 255 100 50 255
    MNI Raylib.draw_rectangle 200 50 80 60 100 200 255 255

    ; draw rectangle outlines
    MNI Raylib.draw_rectangle_lines 50 150 100 50 2 255 255 0 255
    MNI Raylib.draw_rectangle_lines 200 150 80 60 3 0 255 255 255

    ; draw circles
    MNI Raylib.draw_circle 80 220 20 255 150 100 255
    MNI Raylib.draw_circle 160 220 25 150 100 255 255
    MNI Raylib.draw_circle 240 220 15 255 255 100 255

    ; draw lines
    MNI Raylib.draw_line 10 100 300 100 255 200 0 255
    MNI Raylib.draw_line 10 130 300 130 0 200 255 255
    MNI Raylib.draw_line 50 200 50 240 255 0 200 255

    ; draw text labels
    MNI Raylib.draw_text 100 10 16 255 255 255 255 $title 20
    MNI Raylib.draw_text 70 220 10 255 255 255 255 $text1 18
    MNI Raylib.draw_text 150 240 10 255 255 255 255 $text2 18
    MNI Raylib.draw_text 10 240 10 255 255 255 255 $text3 18

    ; check for key press and display it
    MNI Raylib.get_key_pressed
    cmp RAX 0
    je #no_key
    mov last_key RAX
    out 1 RAX  ; debug:Wprint key code

lbl no_key
    ; display the last key code if any was pressed
    cmp last_key 0
    je #skip_key_display
    mov R5 last_key
    ; TODO: convert numeric key to displayable format

lbl skip_key_display
    ; present buffer
    MNI Raylib.present R2 320 240

    ; exit on ESC
    MNI Raylib.is_key_down 256 ; KEY_ESCAPE
    cmp RAX 1
    je #quit
    jmp #loop

lbl quit
    MNI Raylib.close
    hlt
