; Generated Micro-Assembly code from Fortran
; Compiled with micro-fortran compiler

; Variable n at address 1000
MOV $1000 0
; Variable result at address 1008
MOV $1008 0
; Variable i at address 1016
MOV $1016 0
; Main program
; Assignment: n = expression
MOV R1 5
MOV $1000 R1
; Assignment: result = expression
MOV R1 1
MOV $1008 R1
; DO loop: i
MOV R1 1
MOV $1016 R1
LBL label_1
MOV R2 $1000
MOV R1 $1016
CMP R1 R2
JG #label_2 #label_2
; Assignment: result = expression
MOV R2 $1008
MOV R3 $1016
MOV R4 R2
MUL R4 R3
MOV $1008 R4
INC R1
MOV $1016 R1
JMP #label_1
LBL label_2
; PRINT statement
MOV R1 $1008
OUT 1 R1
; STOP statement
HLT
HLT
