                                                                                                                                                                                                                                             
 ┌Status───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
 │PC=0 (0x0)  OPCODE=0x60  RIP=0x0                                                                                                                                                                                                         │ 
 └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 
 ┌Registers───────────────────────────────────────────────────────────────────────┐┌Disasm─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
 │RAX  0x0000000000000000            0                                            ││LBL main                                                                                                                                               │ 
 │RBX  0x0000000000000000            0                                            ││MNI $__mni_str_eaf8fe3ef98877df_Raylib $__mni_str_d5069740825da4e_init $__mni_str_53a251a41fd4ddf6_400 $__mni_str_3fed9b24a7358503_300                 │ 
 │RCX  0x0000000000000000            0                                            ││$__mni_str_e420e9b18e172dc7_TextTest                                                                                                                   │ 
 │RDX  0x0000000000000000            0                                            ││MNI $__mni_str_eaf8fe3ef98877df_Raylib $__mni_str_702f1be47d701ed7_set_target_fps $__mni_str_cd63fce97d7e4f63_60                                       │ 
 │RSI  0x0000000000000000            0                                            ││LBL loop                                                                                                                                               │ 
 │RDI  0x0000000000000000            0                                            ││MNI $__mni_str_eaf8fe3ef98877df_Raylib $__mni_str_8d4648b0dfd916c5_draw_rectangle $__mni_str_848ebf21b09b7698_40 $__mni_str_848ebf21b09b7698_40        │ 
 │RBP  0x0000000000000000            0                                            ││$__mni_str_3fed9b24a7358503_300 $__mni_str_134eb55a2746f70d_50 $__mni_str_16dd08352e5e96f8_100 $__mni_str_16dd08352e5e96f8_100                         │ 
 │RSP  0x0000000000000000            0                                            ││$__mni_str_16dd08352e5e96f8_100 $__mni_str_1f6805d9ec84c7_255                                                                                          │ 
 │RIP  0x0000000000000000            0                                            ││MNI $__mni_str_eaf8fe3ef98877df_Raylib $__mni_str_f193bf752b90fffa_draw_text $__mni_str_134eb55a2746f70d_50 $__mni_str_134eb55a2746f70d_50             │ 
 │R0   0x0000000000000000            0                                            ││$__mni_str_17667eafcf6d5d67_20 $__mni_str_1f6805d9ec84c7_255 $__mni_str_fc6647014fb554e5_0 $__mni_str_fc6647014fb554e5_0 $__mni_str_1f6805d9ec84c7_255 │ 
 └────────────────────────────────────────────────────────────────────────────────┘│$__mni_str_762e546b307933b2__msg $__mni_str_528643d95ff3964a_12                                                                                        │ 
 ┌Memory (hex | ascii)────────────────────────────────────────────────────────────┐│MOV R1 $msg                                                                                                                                            │ 
 │0x00000000: 48 65 6C 6C 6F 20 57 6F 72 6C 64 21 52 61 79 6C  | Hello World!Rayl ││MNI $__mni_str_eaf8fe3ef98877df_Raylib $__mni_str_897c56367b2254af_present $__mni_str_bcd27e2ffc423144_R1 $__mni_str_53a251a41fd4ddf6_400              │ 
 │0x00000010: 69 62 00 69 6E 69 74 00 34 30 30 00 33 30 30 00  | ib.init.400.300. ││$__mni_str_3fed9b24a7358503_300                                                                                                                        │ 
 │0x00000020: 54 65 78 74 54 65 73 74 00 73 65 74 5F 74 61 72  | TextTest.set_tar ││MNI $__mni_str_eaf8fe3ef98877df_Raylib $__mni_str_4acf9625cf891bd1_is_key_down $__mni_str_2590aa655d3fd4cd_256                                         │ 
 │0x00000030: 67 65 74 5F 66 70 73 00 36 30 00 64 72 61 77 5F  | get_fps.60.draw_ ││CMP RAX 1                                                                                                                                              │ 
 │0x00000040: 72 65 63 74 61 6E 67 6C 65 00 34 30 00 35 30 00  | rectangle.40.50. ││JE #quit                                                                                                                                               │ 
 │0x00000050: 31 30 30 00 32 35 35 00 64 72 61 77 5F 74 65 78  | 100.255.draw_tex ││JMP #loop                                                                                                                                              │ 
 │0x00000060: 74 00 32 30 00 30 00 24 6D 73 67 00 31 32 00 70  | t.20.0.$msg.12.p ││LBL quit                                                                                                                                               │ 
 │0x00000070: 72 65 73 65 6E 74 00 52 31 00 69 73 5F 6B 65 79  | resent.R1.is_key ││MNI $__mni_str_eaf8fe3ef98877df_Raylib $__mni_str_4242f8aab61a61c7_close                                                                               │ 
 │                                                                                ││HLT                                                                                                                                                    │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 │                                                                                ││                                                                                                                                                       │ 
 └────────────────────────────────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 
 s: step  c: continue  q: quit  d: redraw  1:regs 2:mem 3:disasm 8/2/4/6: mem scroll                                                                                                                                                         
                                                                                                                                                                                                                                             